npm init --yes
npm i express connect-flash bcryptjs express-handlebars express-session method-override mongoose passport passport-local
npm install docker-compose up
npm install mongodb --save    
npm install dotenv nodemon npm-check-updates -D
npm i nodemon -D
npm install morgan

npm install handlebars@4.5.3